[gd_scene format=3 uid="uid://bc0ohr21oq2po"]

[ext_resource type="Script" uid="uid://bvsg8oifb6aup" path="res://boomerang.gd" id="1_420uo"]
[ext_resource type="Texture2D" uid="uid://1xx2mevqgtcm" path="res://Assets/wallbg/sword.png" id="2_420uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0yx"]
size = Vector2(114.99998, 314.99374)

[node name="Area2D" type="Area2D" unique_id=1452230595]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_420uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736693156]
position = Vector2(5, -57)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_bg0yx")

[node name="Sprites" type="Sprite2D" parent="." unique_id=38222040]
position = Vector2(4, -4)
scale = Vector2(0.4, 0.405)
texture = ExtResource("2_420uo")
offset = Vector2(1.5, -128.3889)

[node name="Sprites2" type="Sprite2D" parent="." unique_id=1114221865]
position = Vector2(4, -2.9999995)
scale = Vector2(0.4, 0.405)
texture = ExtResource("2_420uo")
offset = Vector2(1.5, -130.85803)
