[gd_scene load_steps=8 format=3 uid="uid://dkf0mf2wgxa2p"]

[ext_resource type="Script" path="res://coin.gd" id="1_e3uvk"]
[ext_resource type="Texture2D" uid="uid://cbacjwxu6y73y" path="res://Assets/Items/gold_1.png" id="1_jwsj4"]
[ext_resource type="Texture2D" uid="uid://o76t3blyukfy" path="res://Assets/Items/gold_2.png" id="2_wp56k"]
[ext_resource type="Texture2D" uid="uid://pykfnxpkbw6o" path="res://Assets/Items/gold_3.png" id="3_o8qd1"]
[ext_resource type="Texture2D" uid="uid://cbmdfowijy4iw" path="res://Assets/Items/gold_4.png" id="4_nwntb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jh76e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jwsj4")
}, {
"duration": 1.0,
"texture": ExtResource("2_wp56k")
}, {
"duration": 1.0,
"texture": ExtResource("3_o8qd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwntb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex1f3"]
radius = 43.0

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_e3uvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jh76e")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ex1f3")
