[gd_scene format=3 uid="uid://dk86pq6xo1bmg"]

[ext_resource type="Script" uid="uid://bov2hhnrlxo7x" path="res://knook.gd" id="1_qpyad"]
[ext_resource type="Texture2D" uid="uid://rq833pyxbpfb" path="res://Assets/Game Boy/jump_1.png" id="2_hqmm8"]
[ext_resource type="Texture2D" uid="uid://c2rdelcu5q2tx" path="res://Assets/Game Boy/flip_1.png" id="3_lmylk"]
[ext_resource type="Texture2D" uid="uid://c1pbr52ovs3l8" path="res://Assets/Game Boy/jump_0.png" id="3_n2nvw"]
[ext_resource type="Texture2D" uid="uid://kldn7he3gh5u" path="res://Assets/Game Boy/jump_2.png" id="3_xcpce"]
[ext_resource type="Texture2D" uid="uid://bb7uownyhhicv" path="res://Assets/Game Boy/idle_1.png" id="4_5hhnn"]
[ext_resource type="Texture2D" uid="uid://bh2f627785ra" path="res://Assets/Game Boy/jump_3.png" id="4_ch5bm"]
[ext_resource type="Texture2D" uid="uid://btyrhox1oggsa" path="res://Assets/Game Boy/flip_2.png" id="4_d42sc"]
[ext_resource type="Texture2D" uid="uid://hyiihta4wych" path="res://Assets/Game Boy/idle_2.png" id="5_etcif"]
[ext_resource type="Texture2D" uid="uid://bp7ougxksy0n3" path="res://Assets/Game Boy/jump_4.png" id="5_n2nvw"]
[ext_resource type="Texture2D" uid="uid://c4413rsm3i2rn" path="res://Assets/Game Boy/flip_3.png" id="5_ug4ou"]
[ext_resource type="Texture2D" uid="uid://b600afn5nygso" path="res://Assets/Game Boy/idle_3.png" id="6_bwxhd"]
[ext_resource type="Texture2D" uid="uid://b3voltw028tca" path="res://Assets/Game Boy/death_1.png" id="6_ug4ou"]
[ext_resource type="Texture2D" uid="uid://c32nvmae3atpb" path="res://Assets/Game Boy/run_1.png" id="7_iwks8"]
[ext_resource type="Texture2D" uid="uid://bq4llqgitn118" path="res://Assets/Game Boy/run_2.png" id="8_psvsi"]
[ext_resource type="Texture2D" uid="uid://c1rlh516yyss0" path="res://Assets/Game Boy/run_3.png" id="9_5hhnn"]
[ext_resource type="Texture2D" uid="uid://bbrafquher85x" path="res://Assets/Game Boy/run_4.png" id="10_etcif"]
[ext_resource type="Texture2D" uid="uid://c5orchvmymnps" path="res://Assets/Game Boy/run_5.png" id="11_bwxhd"]
[ext_resource type="Texture2D" uid="uid://cqpl5ofixvik7" path="res://Assets/Game Boy/run_6.png" id="12_hqmm8"]
[ext_resource type="Texture2D" uid="uid://dhjycbw1i0dlp" path="res://Assets/Game Boy/run_7.png" id="13_xcpce"]
[ext_resource type="Texture2D" uid="uid://b1s36ieuksj30" path="res://Assets/Game Boy/melee_1.png" id="14_c14hl"]
[ext_resource type="Texture2D" uid="uid://dmb3hr44utrgv" path="res://Assets/Game Boy/run_8.png" id="14_ch5bm"]
[ext_resource type="Texture2D" uid="uid://nmlbl0t50psy" path="res://Assets/Game Boy/melee_2.png" id="15_1inrx"]
[ext_resource type="Texture2D" uid="uid://bcs2yjsvwuaxp" path="res://Assets/Game Boy/run_9.png" id="15_n2nvw"]
[ext_resource type="Texture2D" uid="uid://undshrcvqny3" path="res://Assets/Game Boy/melee_3.png" id="16_6qhdt"]
[ext_resource type="Texture2D" uid="uid://dv63q6uyok1tc" path="res://Assets/Game Boy/shoot_1.png" id="17_6qhdt"]
[ext_resource type="Texture2D" uid="uid://bl7vxt2il3v2b" path="res://Assets/Game Boy/shoot_2.png" id="18_emtxs"]
[ext_resource type="Texture2D" uid="uid://bcdcr5tphgl3g" path="res://Assets/Game Boy/shoot_3.png" id="19_v05kq"]
[ext_resource type="Texture2D" uid="uid://b7bt813v6t8hs" path="res://Assets/Game Boy/shoot_4.png" id="20_gsnsx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skxi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n2nvw")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lmylk")
}, {
"duration": 1.0,
"texture": ExtResource("4_d42sc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ug4ou")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ug4ou")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5hhnn")
}, {
"duration": 1.0,
"texture": ExtResource("5_etcif")
}, {
"duration": 1.0,
"texture": ExtResource("6_bwxhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_etcif")
}],
"loop": true,
"name": &"idle",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n2nvw")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqmm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_xcpce")
}, {
"duration": 1.0,
"texture": ExtResource("4_ch5bm")
}, {
"duration": 1.0,
"texture": ExtResource("5_n2nvw")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c14hl")
}, {
"duration": 1.0,
"texture": ExtResource("15_1inrx")
}, {
"duration": 1.0,
"texture": ExtResource("16_6qhdt")
}],
"loop": false,
"name": &"melee",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gsnsx")
}, {
"duration": 1.0,
"texture": ExtResource("19_v05kq")
}, {
"duration": 1.0,
"texture": ExtResource("18_emtxs")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qhdt")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iwks8")
}, {
"duration": 1.0,
"texture": ExtResource("8_psvsi")
}, {
"duration": 1.0,
"texture": ExtResource("9_5hhnn")
}, {
"duration": 1.0,
"texture": ExtResource("10_etcif")
}, {
"duration": 1.0,
"texture": ExtResource("11_bwxhd")
}, {
"duration": 1.0,
"texture": ExtResource("12_hqmm8")
}, {
"duration": 1.0,
"texture": ExtResource("13_xcpce")
}, {
"duration": 1.0,
"texture": ExtResource("14_ch5bm")
}, {
"duration": 1.0,
"texture": ExtResource("15_n2nvw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2af4"]
size = Vector2(42, 66)

[node name="Knook" type="CharacterBody2D" unique_id=1042665003]
collision_mask = 22
script = ExtResource("1_qpyad")
metadata/_edit_group_ = true

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=426092347]
position = Vector2(-3.2186508e-06, -1.7881395e-06)
scale = Vector2(1.1199993, 1.1199993)
sprite_frames = SubResource("SpriteFrames_skxi6")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203373408]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_v2af4")
