[gd_scene format=3 uid="uid://dk86pq6xo1bmg"]

[ext_resource type="Script" uid="uid://bov2hhnrlxo7x" path="res://knook.gd" id="1_qpyad"]
[ext_resource type="Texture2D" uid="uid://c3rqrbakpdh5o" path="res://Assets/Game Boy/platformChar_jump.png" id="2_n0urq"]
[ext_resource type="Texture2D" uid="uid://c65sqgep5ns1m" path="res://Assets/Game Boy/platformChar_idle.png" id="2_txf8w"]
[ext_resource type="Texture2D" uid="uid://t16waac7snd7" path="res://Assets/Game Boy/platformChar_die.png" id="3_6srf4"]
[ext_resource type="Texture2D" uid="uid://dlottdss7hci" path="res://Assets/Game Boy/platformChar_walk1.png" id="4_pgjjw"]
[ext_resource type="Texture2D" uid="uid://bwdtg21fih2df" path="res://Assets/Game Boy/platformChar_walk2.png" id="5_hjefo"]
[ext_resource type="Texture2D" uid="uid://lt8qjh5bw63l" path="res://Assets/Game Boy/platformChar_shoot.png" id="5_kcp3x"]
[ext_resource type="Texture2D" uid="uid://bq88jmr7wtqrl" path="res://Assets/Game Boy/platformChar_idle_mogus.png" id="5_r8dtt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skxi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0urq")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6srf4")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txf8w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r8dtt")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kcp3x")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pgjjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_hjefo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2af4"]
size = Vector2(42, 66)

[node name="Knook" type="CharacterBody2D" unique_id=1042665003]
collision_mask = 22
script = ExtResource("1_qpyad")
attack_distance = null
metadata/_edit_group_ = true

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=426092347]
sprite_frames = SubResource("SpriteFrames_skxi6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203373408]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_v2af4")
