[gd_scene format=3 uid="uid://cxdkbd24sy3p7"]

[ext_resource type="Script" uid="uid://hs3bb7wd7oy1" path="res://melee.gd" id="1_bg0yx"]
[ext_resource type="Texture2D" uid="uid://1xx2mevqgtcm" path="res://Assets/wallbg/sword.png" id="2_bg0yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0yx"]
size = Vector2(132, 340)

[node name="Area2D" type="Area2D" unique_id=1452230595]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_bg0yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736693156]
position = Vector2(4, -84)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bg0yx")

[node name="Sprites" type="Sprite2D" parent="." unique_id=38222040]
position = Vector2(-1.0000076, -91)
rotation = 0.012217305
scale = Vector2(0.583, 0.5)
texture = ExtResource("2_bg0yx")
offset = Vector2(12.202621, -1.8014526)
