[gd_scene format=3 uid="uid://b44pseb5wfn1q"]

[ext_resource type="Script" uid="uid://dl7kpnnfknfbr" path="res://enemies/skeleton.gd" id="1_xetf2"]
[ext_resource type="PackedScene" uid="uid://cxdkbd24sy3p7" path="res://melee.tscn" id="2_bwpjj"]
[ext_resource type="Texture2D" uid="uid://ll7uok5q6fqh" path="res://Assets/Enemies/Skeleton/skele attack 1.png" id="2_xetf2"]
[ext_resource type="Texture2D" uid="uid://dec818adef8d" path="res://Assets/Enemies/Skeleton/skeleton_idle.png" id="2_ymvsc"]
[ext_resource type="Texture2D" uid="uid://csjge0f4sjau7" path="res://Assets/Enemies/Skeleton/skele attack 2.png" id="3_bwpjj"]
[ext_resource type="Texture2D" uid="uid://tpa6qrwn6hhi" path="res://Assets/Enemies/Slime/slime_hit.png" id="4_ew5mc"]
[ext_resource type="Texture2D" uid="uid://dl23ddkc45fem" path="res://Assets/Enemies/Skeleton/skele attack 3.png" id="4_y671r"]
[ext_resource type="Texture2D" uid="uid://df7wd8xysik2y" path="res://Assets/Enemies/Slime/slime_squashed.png" id="5_vqc8v"]
[ext_resource type="Texture2D" uid="uid://dsxbec8pn0lgp" path="res://Assets/Enemies/Skeleton/skele die.png" id="6_cyl7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mf88q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xetf2")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwpjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_y671r")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ymvsc")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cyl7o")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ew5mc")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vqc8v")
}],
"loop": true,
"name": &"squashed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o72j3"]
size = Vector2(31, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbdpi"]
size = Vector2(31, 52)

[node name="Skeleton" type="CharacterBody2D" unique_id=1854339126]
collision_layer = 8
collision_mask = 67
script = ExtResource("1_xetf2")
melee = ExtResource("2_bwpjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=873667669]
position = Vector2(1.5219731, -1.3919923)
scale = Vector2(0.97912097, 1.0966152)
sprite_frames = SubResource("SpriteFrames_mf88q")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062700937]
position = Vector2(-4, 28)
shape = SubResource("RectangleShape2D_o72j3")

[node name="HurtZone" type="Area2D" parent="." unique_id=1412566572]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=1394744345]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_pbdpi")

[node name="TopZone" type="Area2D" parent="." unique_id=502278582]

[connection signal="body_entered" from="HurtZone" to="." method="_on_hurt_zone_body_entered"]
[connection signal="body_entered" from="TopZone" to="." method="_on_top_zone_body_entered"]
