[gd_scene format=3 uid="uid://b44pseb5wfn1q"]

[ext_resource type="Script" uid="uid://ckjjwd1y5at18" path="res://enemy.gd" id="1_uaaco"]
[ext_resource type="Texture2D" uid="uid://dec818adef8d" path="res://Assets/Enemies/Skeleton/skeleton_idle.png" id="2_ymvsc"]
[ext_resource type="Texture2D" uid="uid://0wikbtis3ci8" path="res://Assets/Enemies/Slime/slime_dead.png" id="3_rwpf0"]
[ext_resource type="Texture2D" uid="uid://tpa6qrwn6hhi" path="res://Assets/Enemies/Slime/slime_hit.png" id="4_ew5mc"]
[ext_resource type="Texture2D" uid="uid://df7wd8xysik2y" path="res://Assets/Enemies/Slime/slime_squashed.png" id="5_vqc8v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mf88q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ymvsc")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rwpf0")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ew5mc")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vqc8v")
}],
"loop": true,
"name": &"squashed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o72j3"]
size = Vector2(40, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbdpi"]
size = Vector2(48, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6oqi"]
size = Vector2(35, 8)

[node name="Enemy" type="CharacterBody2D" unique_id=1854339126]
collision_layer = 8
collision_mask = 67
script = ExtResource("1_uaaco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=873667669]
sprite_frames = SubResource("SpriteFrames_mf88q")
animation = &"crawl"
autoplay = "crawl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062700937]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_o72j3")

[node name="HurtZone" type="Area2D" parent="." unique_id=1412566572]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=1394744345]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_pbdpi")

[node name="TopZone" type="Area2D" parent="." unique_id=502278582]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopZone" unique_id=1266351827]
position = Vector2(-0.5, -14)
shape = SubResource("RectangleShape2D_x6oqi")

[connection signal="body_entered" from="HurtZone" to="." method="_on_hurt_zone_body_entered"]
[connection signal="body_entered" from="TopZone" to="." method="_on_top_zone_body_entered"]
